# FaceDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facedb2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedb2/: AdminActivity.java  EmployeeAttendanceActivity.java  EmployeeRegistrationActivity.java  EmployeeRegistrationSucessFailure.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondActivity.java
app/src/main/res/drawable/: button_curved.xml  input_curved.xml  rectangle_uid.xml
app/src/main/res/layout/: activity_admin.xml  activity_employee_attendance.xml  activity_employee_registration.xml  activity_employee_registration_sucess_failure.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facedb2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
